# BlazorLab

./: BlazorLab.sln  README.md
BAL/: BAL.csproj
BAL/Dtos/: ProductDto.cs
BAL/IServices/: IProductServcie.cs
BAL/Services/: ProductService.cs
BlazorLab/Properties/: launchSettings.json
BlazorLab/Shared/: NavMenu.razor
BlazorLab/wwwroot/: index.html
BlazorLabAPI/: BlazorLabAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BlazorLabAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
BlazorLabAPI/Properties/: launchSettings.json
BlazorLabWASM/Client/: BlazorLabWASM.Client.csproj  Program.cs  _Imports.razor  nuget.config
BlazorLabWASM/Client/IServices/: IProductServiceApi.cs
BlazorLabWASM/Client/Pages/: Counter.razor  FetchData.razor  Products.razor
BlazorLabWASM/Client/Services/: ProductServiceApi.cs
BlazorLabWASM/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorLabWASM/Client/wwwroot/: index.html
BlazorLabWASM/Server/: BlazorLabWASM.Server.csproj  Program.cs  nuget.config
BlazorLabWASM/Server/Controllers/: ProductController.cs  WeatherForecastController.cs
BlazorLabWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorLabWASM/Server/Properties/: launchSettings.json
BlazorLabWASM/Shared/: WeatherForecast.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/IRepos/: IProductRepo.cs
DAL/Migrations/: 20221130111837_AddProductTable.Designer.cs  20221130111837_AddProductTable.cs  20221130114145_SeedProductTable.Designer.cs  20221130114145_SeedProductTable.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: Product.cs
DAL/Repos/: ProductRepo.cs
